<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="{{ url_for('static', filename='css_1.css') }}">
{% block css %} {% endblock %}
    <style>
        *, button {
            font-family: 'Rubik', sans-serif;
        }

        {#body {#}
        {#    cursor: url('https://4vector.com/i/free-vector-pencil-clip-art_120527_pencil-clip-art/Pencil_clip_art_medium.png'), auto;#}


        {#//Chrome, Safari, Opera#}
        {#body ::-webkit-scrollbar {#}
        {#    width: 0 !important#}

        {##}
        {#//Firefox#}
        {#body {#}
        {#    overflow: -moz-scrollbars-none;#}
        {##}
        {#//Internet Explorer, Edge... we need this#}
        {#body {#}
        {#    -ms-overflow-style: none;#}
        html {
            overflow: scroll;
            overflow-x: hidden;

        }

        ::-webkit-scrollbar {
            width: 0; /* Remove scrollbar space */
            background: transparent; /* Optional: just make scrollbar invisible */
        }

        /* Optional: show position indicator in red */
        {#::-webkit-scrollbar-thumb {#}
        {#    background: #FF0000;#}


        {#i:hover{#}
        {#    box-shadow: 0 0 11px rgba(33,33,33,.2);#}

        /* width */
        {#::-webkit-scrollbar {#}
        {#    display: none;#}


        {#/* Track */#}
        {#::-webkit-scrollbar-track {#}
        {#    box-shadow: inset 0 0 5px grey;#}
        {#    border-radius: 10px;#}

        {##}
        {##}
        {#/* Handle */#}
        {#::-webkit-scrollbar-thumb {#}
        {#    background: darkgray;#}
        {#    border-radius: 10px;#}

        {##}
        {##}
        {#/* Handle on hover */#}
        {#::-webkit-scrollbar-thumb:hover {#}
        {#    background: grey;#}

        {#body {#}
        {#    /* Keep the inherited background full size. */#}
        {#    background: url(https://i.ibb.co/YRjWvD7/super-mario-bros-1024-768.jpg) no-repeat;#}
        {#    background-size: cover;#}
        {#    align-items: center;#}
        {#    justify-content: center;#}
        {#    display: grid;#}

        {##}
        {##}
        {#.frostred-glass {#}
        {#    /*width: 30rem;*/#}
        {#    /*height: 20rem;*/#}
        {#    width: 100%;#}
        {#    height: 100%;#}
        {#box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);#}
        {#border-radius: 5px;#}
        {#    position: relative;#}
        {#    z-index: 1;#}
        {#    background: inherit;#}
        {#    overflow: hidden;#}

        {##}
        {#.frostred-glass:before {#}
        {#    content: "";#}
        {#    position: absolute;#}
        {#    background: inherit;#}
        {#    z-index: -1;#}
        {#    top: 0;#}
        {#    left: 0;#}
        {#    right: 0;#}
        {#    bottom: 0;#}
        {#    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);#}
        {#    filter: blur(50px);#}
        {#    /*margin: -20px;*/#}
    </style>

</head>
<body>

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light"
     style="margin: 16px;border-radius:4px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='images/app_logo_small.png') }}" alt="" width="30"
                 height="35" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    {#  <a class="nav-link active" aria-current="page"  href="#">Home</a>  #}
                    <a class="nav-link active" aria-current="page" href="{{ url_for('home_page') }}">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('go_categories') }}">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('go_read_in') }}">Read In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('go_shops') }}">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('go_reviews') }}">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('go_authors') }}">Author</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('go_about_us') }}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('go_share_books') }}">Share Books</a>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="{{ url_for('go_registration') }}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('go_profile') }}">Profile</a>
                </li>

            </ul>

            <button class="btn btn-outline-success" type="button" style="margin-left: auto;
margin-right: 0;" onclick="location.href='{{ url_for('go_login') }}'">Login
            </button>
        </div>
    </div>
</nav>

{% block body %}

{% endblock %}
<br><br><br><br><br><br><br>
<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>Hagia Sophia,Istanbul</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>+8801775002287</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>contact@stationary-traveller.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="{{ url_for('home_page') }}">
                                <img src="{{ url_for('static', filename='images/app_logo.png') }}" class="img-fluid"
                                                      alt="logo" height="100px" width="80px"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2022, All Right Reserved <a href="{{ url_for('home_page') }}">Lt. Sowad
                            Ahmed</a>
                        </p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>